<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(244, 244, 244);
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <nav class="menu">
            <a class="menu_intem" href="index2.html">Начало работы</a>
            <a class="menu_intem" href="catalog.html">Работа</a>
            <a class="menu_intem" href="client.html">Клиенты</a>
            <a class="menu_intem" href="#">Кассы</a>
            <a class="menu_intem" href="#">Компания</a>
            <a class="menu_intem" href="#">Склад</a>
            <a class="menu_intem" href="#">Справочники</a>
            <a class="menu_intem" href="#">Отчеты</a>
        </nav>
    </div>

    <div>
        <div>
            <h1>Страница клиента</h1>
        </div>

        <div>
            <span>
                <form>
                    Период:
                    <input type="submit" value="<">
                    <input type="date" name="calendar"> - </input>
                    <input type="date" name="calendar">
                    <input type="submit" value=">">
                </form>
            </span>
        </div>
    </div>

</body>

</html>